# BooketplaceRemastered

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
